<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://testenlighten.gla.ac.uk/id/epm/OpenAccess'>
  <epmid>OpenAccess</epmid>
  <uri>http://testenlighten.gla.ac.uk/id/epm/OpenAccess</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/OpenAccess/cfg/cfg.d/z_openaccess.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7f4b7aae2997db78928dd3d85f9b95dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>11421</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/OpenAccess.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>29d544df82bb6fa95de6cd10b3640c3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>8835</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4401e5f9d1972602d0babd4d026383b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>418</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d17447bf8373574524dc590b7a5a4457</hash>
          <hash_type>MD5</hash_type>
          <filesize>2505</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bfbd9541b3e0b066bbadacbfcde3e97f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1901</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/OpenAccess/Articles.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f3cf7ec19c44b1a56660511347d2c898</hash>
          <hash_type>MD5</hash_type>
          <filesize>575</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/OpenAccess/ConferenceItems.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b708234a7ee572e21ba9f5f9bf058a1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>592</filesize>
        </file>
        <file>
          <filename>static/images/epm/openaccess.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4a4b40709001fc9ebd0e36f2275de671</hash>
          <hash_type>MD5</hash_type>
          <filesize>10757</filesize>
        </file>
        <file>
          <filename>workflows/eprint/OpenAccess.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>cb4c9a692faf6e58752b4196009743e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1038</filesize>
        </file>
      </files>
      <mime_type>text/xml</mime_type>
      <format>text</format>
      <main>workflows/eprint/OpenAccess.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/openaccess.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4a4b40709001fc9ebd0e36f2275de671</hash>
          <hash_type>MD5</hash_type>
          <filesize>10757</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/openaccess.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Eadie</family>
        <given>Mick</given>
      </name>
    </item>
  </creators>
  <title>Open Access</title>
  <icon>images/epm/openaccess.png</icon>
</epm>
