<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints.gla.ac.uk/id/epm/OpenAccess'>
  <epmid>OpenAccess</epmid>
  <uri>http://eprints.gla.ac.uk/id/epm/OpenAccess</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/OpenAccess/cfg/cfg.d/zz_openaccess.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>00628f1834cc449d712dd99e7b69da2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>13299</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/zz_openaccess.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>782c0970a4a1e04fc7fc9b3362039451</hash>
          <hash_type>MD5</hash_type>
          <filesize>9827</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4401e5f9d1972602d0babd4d026383b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>418</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d17447bf8373574524dc590b7a5a4457</hash>
          <hash_type>MD5</hash_type>
          <filesize>2505</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/OpenAccess.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bfbd9541b3e0b066bbadacbfcde3e97f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1901</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/OpenAccess/Articles.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>084b79f7a541970ead2696126e695662</hash>
          <hash_type>MD5</hash_type>
          <filesize>706</filesize>
        </file>
        <file>
          <filename>static/images/epm/openaccess.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4a4b40709001fc9ebd0e36f2275de671</hash>
          <hash_type>MD5</hash_type>
          <filesize>10757</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/openaccess.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/openaccess.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4a4b40709001fc9ebd0e36f2275de671</hash>
          <hash_type>MD5</hash_type>
          <filesize>10757</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/openaccess.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1</version>
  <creators>
    <item>
      <name>
        <family>Eadie</family>
        <given>Mick</given>
      </name>
    </item>
  </creators>
  <title>Open Access</title>
  <description>Adds Open Access fields and reports to EPrints.</description>
  <icon>images/epm/openaccess.png</icon>
</epm>
